
INSERT INTO 船只基本资料表 (
    船主姓名,
    身份证号,
    联系电话,
    详细住址,
    船名,
    船舶类型,
    船体材料,
    机型,
    船籍港,
    建造厂,
    船舶登记号,
    营运证号,
    入户时间,
    迁出时间,
    建成时间,
    总长,
    型宽,
    型深,
    总吨,
    净吨,
    主机功率,
    载重吨,
    航行区域,
    备注,
    船检登记号
) VALUES (
    '船主姓名示例',
    '身份证号示例',
    '联系电话示例',
    '详细住址示例',
    '船名示例',
    '船舶类型示例',
    '船体材料示例',
    '机型示例',
    '船籍港示例',
    '建造厂示例',
    '船舶登记号示例',
    '营运证号示例',
    '2023-01-01',  -- 入户时间
    '2023-02-01',  -- 迁出时间
    '2022-12-31',  -- 建成时间
    50.5,           -- 总长
    10.2,           -- 型宽
    5.3,            -- 型深
    200.0,          -- 总吨
    180.0,          -- 净吨
    5000.0,         -- 主机功率
    3000.0,         -- 载重吨
    '航行区域示例',
    '备注示例',
    '船检登记号示例'
);

INSERT INTO 船只基本资料表 (
    船主姓名,
    身份证号,
    联系电话,
    详细住址,
    船名,
    船舶类型,
    船体材料,
    机型,
    船籍港,
    建造厂,
    船舶登记号,
    营运证号,
    入户时间,
    迁出时间,
    建成时间,
    总长,
    型宽,
    型深,
    总吨,
    净吨,
    主机功率,
    载重吨,
    航行区域,
    备注,
    船检登记号
) VALUES (
    '船主姓名测试',
    '身份证号测试',
    '联系电话测试',
    '详细住址测试',
    '船名测试',
    '船舶类型测试',
    '船体材料测试',
    '机型测试',
    '船籍港测试',
    '建造厂测试',
    '船舶登记号测试',
    '营运证号测试',
    '2023-03-01',  -- 入户时间
    '2023-04-01',  -- 迁出时间
    '2023-02-28',  -- 建成时间
    60.5,           -- 总长
    12.2,           -- 型宽
    6.3,            -- 型深
    250.0,          -- 总吨
    220.0,          -- 净吨
    7000.0,         -- 主机功率
    4000.0,         -- 载重吨
    '航行区域测试',
    '备注测试',
    '船检登记号测试'
);

INSERT INTO 船只基本资料表 (
    船主姓名,
    身份证号,
    联系电话,
    详细住址,
    船名,
    船舶类型,
    船体材料,
    机型,
    船籍港,
    建造厂,
    船舶登记号,
    营运证号,
    入户时间,
    迁出时间,
    建成时间,
    总长,
    型宽,
    型深,
    总吨,
    净吨,
    主机功率,
    载重吨,
    航行区域,
    备注,
    船检登记号
) VALUES (
    '6666',
    '身份证号测试',
    '联系电话测试',
    '详细住址测试',
    '船名测试',
    '船舶类型测试',
    '船体材料测试',
    '机型测试',
    '船籍港测试',
    '建造厂测试',
    '船舶登记号测试',
    '营运证号测试',
    '2023-03-01',  -- 入户时间
    '2023-04-01',  -- 迁出时间
    '2023-01-15',  -- 建成时间
    60.5,           -- 总长
    12.2,           -- 型宽
    6.3,            -- 型深
    250.0,          -- 总吨
    220.0,          -- 净吨
    6000.0,         -- 主机功率
    4000.0,         -- 载重吨
    '航行区域测试',
    '备注测试',
    'wu'
);
-- 生出十条数据
INSERT INTO 船只基本资料表 (
    船主姓名,
    身份证号,
    联系电话,
    详细住址,
    船名,
    船舶类型,
    船体材料,
    机型,
    船籍港,
    建造厂,
    船舶登记号,
    营运证号,
    入户时间,
    迁出时间,
    建成时间,
    总长,
    型宽,
    型深,
    总吨,
    净吨,
    主机功率,
    载重吨,
    航行区域,
    备注,
    船检登记号
) VALUES
('船主1', '身份证1', '电话1', '地址1', '船1', '类型1', '材料1', '机型1', '港口1', '建造厂1', '登记号1', '营运证1', '2023-01-01', '2023-02-01', '2022-12-31', 50.5, 10.2, 5.3, 200.0, 180.0, 5000.0, 3000.0, '区域1', '备注1', '检登1'),
('船主2', '身份证2', '电话2', '地址2', '船2', '类型2', '材料2', '机型2', '港口2', '建造厂2', '登记号2', '营运证2', '2023-02-01', '2023-03-01', '2022-11-30', 55.5, 11.2, 5.8, 220.0, 200.0, 5500.0, 3200.0, '区域2', '备注2', '检登2'),
('船主3', '身份证3', '电话3', '地址3', '船3', '类型3', '材料3', '机型3', '港口3', '建造厂3', '登记号3', '营运证3', '2023-03-01', '2023-04-01', '2022-11-29', 60.5, 12.2, 6.3, 240.0, 220.0, 6000.0, 3400.0, '区域3', '备注3', '检登3'),
('船主4', '身份证4', '电话4', '地址4', '船4', '类型4', '材料4', '机型4', '港口4', '建造厂4', '登记号4', '营运证4', '2023-04-01', '2023-05-01', '2022-11-28', 65.5, 13.2, 6.8, 260.0, 240.0, 6500.0, 3600.0, '区域4', '备注4', '检登4'),
('船主5', '身份证5', '电话5', '地址5', '船5', '类型5', '材料5', '机型5', '港口5', '建造厂5', '登记号5', '营运证5', '2023-05-01', '2023-06-01', '2022-11-27', 70.5, 14.2, 7.3, 280.0, 260.0, 7000.0, 3800.0, '区域5', '备注5', '检登5'),
('船主6', '身份证6', '电话6', '地址6', '船6', '类型6', '材料6', '机型6', '港口6', '建造厂6', '登记号6', '营运证6', '2023-06-01', '2023-07-01', '2022-11-26', 75.5, 15.2, 7.8, 300.0, 280.0, 7500.0, 4000.0, '区域6', '备注6', '检登6'),
('船主7', '身份证7', '电话7', '地址7', '船7', '类型7', '材料7', '机型7', '港口7', '建造厂7', '登记号7', '营运证7', '2023-07-01', '2023-08-01', '2022-11-25', 80.5, 16.2, 8.3, 320.0, 300.0, 8000.0, 4200.0, '区域7', '备注7', '检登7'),
('船主8', '身份证8', '电话8', '地址8', '船8', '类型8', '材料8', '机型8', '港口8', '建造厂8', '登记号8', '营运证8', '2023-08-01', '2023-09-01', '2022-11-24', 85.5, 17.2, 8.8, 340.0, 320.0, 8500.0, 4400.0, '区域8', '备注8', '检登8'),
('船主9', '身份证9', '电话9', '地址9', '船9', '类型9', '材料9', '机型9', '港口9', '建造厂9', '登记号9', '营运证9', '2023-09-01', '2023-10-01', '2022-11-23', 90.5, 18.2, 9.3, 360.0, 340.0, 9000.0, 4600.0, '区域9', '备注9', '检登9'),
('船主10', '身份证10', '电话10', '地址10', '船10', '类型10', '材料10', '机型10', '港口10', '建造厂10', '登记号10', '营运证10', '2023-10-01', '2023-11-01', '2022-11-22', 95.5, 19.2, 9.8, 380.0, 360.0, 9500.0, 4800.0, '区域10', '备注10', '检登10');






