
INSERT INTO 船只基本资料表 (
    船主姓名,
    身份证号,
    联系电话,
    详细住址,
    船名,
    船舶类型,
    船体材料,
    机型,
    船籍港,
    建造厂,
    船舶登记号,
    营运证号,
    入户时间,
    迁出时间,
    建成时间,
    总长,
    型宽,
    型深,
    总吨,
    净吨,
    主机功率,
    载重吨,
    航行区域,
    备注,
    船检登记号
) VALUES (
    '船主姓名示例',
    '身份证号示例',
    '联系电话示例',
    '详细住址示例',
    '船名示例',
    '船舶类型示例',
    '船体材料示例',
    '机型示例',
    '船籍港示例',
    '建造厂示例',
    '船舶登记号示例',
    '营运证号示例',
    '2023-01-01',  -- 入户时间
    '2023-02-01',  -- 迁出时间
    '2022-12-31',  -- 建成时间
    50.5,           -- 总长
    10.2,           -- 型宽
    5.3,            -- 型深
    200.0,          -- 总吨
    180.0,          -- 净吨
    5000.0,         -- 主机功率
    3000.0,         -- 载重吨
    '航行区域示例',
    '备注示例',
    '船检登记号示例'
);

INSERT INTO 船只基本资料表 (
    船主姓名,
    身份证号,
    联系电话,
    详细住址,
    船名,
    船舶类型,
    船体材料,
    机型,
    船籍港,
    建造厂,
    船舶登记号,
    营运证号,
    入户时间,
    迁出时间,
    建成时间,
    总长,
    型宽,
    型深,
    总吨,
    净吨,
    主机功率,
    载重吨,
    航行区域,
    备注,
    船检登记号
) VALUES (
    '船主姓名测试',
    '身份证号测试',
    '联系电话测试',
    '详细住址测试',
    '船名测试',
    '船舶类型测试',
    '船体材料测试',
    '机型测试',
    '船籍港测试',
    '建造厂测试',
    '船舶登记号测试',
    '营运证号测试',
    '2023-03-01',  -- 入户时间
    '2023-04-01',  -- 迁出时间
    '2023-02-28',  -- 建成时间
    60.5,           -- 总长
    12.2,           -- 型宽
    6.3,            -- 型深
    250.0,          -- 总吨
    220.0,          -- 净吨
    7000.0,         -- 主机功率
    4000.0,         -- 载重吨
    '航行区域测试',
    '备注测试',
    '船检登记号测试'
);

INSERT INTO 船只基本资料表 (
    船主姓名,
    身份证号,
    联系电话,
    详细住址,
    船名,
    船舶类型,
    船体材料,
    机型,
    船籍港,
    建造厂,
    船舶登记号,
    营运证号,
    入户时间,
    迁出时间,
    建成时间,
    总长,
    型宽,
    型深,
    总吨,
    净吨,
    主机功率,
    载重吨,
    航行区域,
    备注,
    船检登记号
) VALUES (
    '船主姓名测试',
    '身份证号测试',
    '联系电话测试',
    '详细住址测试',
    '船名测试',
    '船舶类型测试',
    '船体材料测试',
    '机型测试',
    '船籍港测试',
    '建造厂测试',
    '船舶登记号测试',
    '营运证号测试',
    '2023-03-01',  -- 入户时间
    '2023-04-01',  -- 迁出时间
    '2023-01-15',  -- 建成时间
    60.5,           -- 总长
    12.2,           -- 型宽
    6.3,            -- 型深
    250.0,          -- 总吨
    220.0,          -- 净吨
    6000.0,         -- 主机功率
    4000.0,         -- 载重吨
    '航行区域测试',
    '备注测试',
    '船检登记号测试'
);


INSERT INTO `船只营运证书基本表` (
    `船名`, 
    `船检登记号`, 
    `营运证编号`, 
    `船舶所有人`, 
    `船舶登记号`, 
    `经营人许可证号码`, 
    `管理人许可证号码`, 
    `发证机关`, 
    `营运证使用有效期至`, 
    `发证日期`
) VALUES (
    '船1', 
    '检登1', 
    '营运证编号001', 
    '测试船主', 
    '船舶登记号001', 
    '经营人许可证001', 
    '管理人许可证001', 
    '发证机关001', 
    '2023-12-31', 
    '2023-01-01'
);


INSERT INTO `船只营运证书基本表` (
    `船名`, 
    `船检登记号`, 
    `营运证编号`, 
    `船舶所有人`, 
    `船舶登记号`, 
    `经营人许可证号码`, 
    `管理人许可证号码`, 
    `发证机关`, 
    `营运证使用有效期至`, 
    `发证日期`
) VALUES (
    '船1', 
    '检登1', 
    '营运证编号0011', 
    '测试船主A', 
    '船舶登记号A001', 
    '经营人许可证A001', 
    '管理人许可证A001', 
    '发证机关A', 
    '2023-12-31', 
    '2023-01-01'
);


INSERT INTO 船只基本资料表 (
    船主姓名,
    身份证号,
    联系电话,
    详细住址,
    船名,
    船舶类型,
    船体材料,
    机型,
    船籍港,
    建造厂,
    船舶登记号,
    营运证号,
    入户时间,
    迁出时间,
    建成时间,
    总长,
    型宽,
    型深,
    总吨,
    净吨,
    主机功率,
    载重吨,
    航行区域,
    备注,
    船检登记号
) VALUES 
('船主姓名1', '身份证号1', '联系电话1', '详细住址1', '船名1', '船舶类型1', '船体材料1', '机型1', '船籍港1', '建造厂1', '船舶登记号1', '营运证号1', '2023-03-01', '2023-04-01', '2023-01-15', 60.5, 12.2, 6.3, 250.0, 220.0, 6000.0, 4000.0, '航行区域1', '备注1', '船检登记号1'),
('船主姓名2', '身份证号2', '联系电话2', '详细住址2', '船名2', '船舶类型2', '船体材料2', '机型2', '船籍港2', '建造厂2', '船舶登记号2', '营运证号2', '2023-03-02', '2023-04-02', '2023-01-16', 61.5, 12.3, 6.4, 251.0, 221.0, 6100.0, 4100.0, '航行区域2', '备注2', '船检登记号2'),
('船主姓名3', '身份证号3', '联系电话3', '详细住址3', '船名3', '船舶类型3', '船体材料3', '机型3', '船籍港3', '建造厂3', '船舶登记号3', '营运证号3', '2023-03-03', '2023-04-03', '2023-01-17', 62.5, 12.4, 6.5, 252.0, 222.0, 6200.0, 4200.0, '航行区域3', '备注3', '船检登记号3'),
('船主姓名4', '身份证号4', '联系电话4', '详细住址4', '船名4', '船舶类型4', '船体材料4', '机型4', '船籍港4', '建造厂4', '船舶登记号4', '营运证号4', '2023-03-04', '2023-04-04', '2023-01-18', 63.5, 12.5, 6.6, 253.0, 223.0, 6300.0, 4300.0, '航行区域4', '备注4', '船检登记号4'),
('船主姓名5', '身份证号5', '联系电话5', '详细住址5', '船名5', '船舶类型5', '船体材料5', '机型5', '船籍港5', '建造厂5', '船舶登记号5', '营运证号5', '2023-03-05', '2023-04-05', '2023-01-19', 64.5, 12.6, 6.7, 254.0, 224.0, 6400.0, 4400.0, '航行区域5', '备注5', '船检登记号5'),
('船主姓名6', '身份证号6', '联系电话6', '详细住址6', '船名6', '船舶类型6', '船体材料6', '机型6', '船籍港6', '建造厂6', '船舶登记号6', '营运证号6', '2023-03-06', '2023-04-06', '2023-01-20', 65.5, 12.7, 6.8, 255.0, 225.0, 6500.0, 4500.0, '航行区域6', '备注6', '船检登记号6'),
('船主姓名7', '身份证号7', '联系电话7', '详细住址7', '船名7', '船舶类型7', '船体材料7', '机型7', '船籍港7', '建造厂7', '船舶登记号7', '营运证号7', '2023-03-07', '2023-04-07', '2023-01-21', 66.5, 12.8, 6.9, 256.0, 226.0, 6600.0, 4600.0, '航行区域7', '备注7', '船检登记号7'),
('船主姓名8', '身份证号8', '联系电话8', '详细住址8', '船名8', '船舶类型8', '船体材料8', '机型8', '船籍港8', '建造厂8', '船舶登记号8', '营运证号8', '2023-03-08', '2023-04-08', '2023-01-22', 67.5, 12.9, 7.0, 257.0, 227.0, 6700.0, 4700.0, '航行区域8', '备注8', '船检登记号8'),
('船主姓名9', '身份证号9', '联系电话9', '详细住址9', '船名9', '船舶类型9', '船体材料9', '机型9', '船籍港9', '建造厂9', '船舶登记号9', '营运证号9', '2023-03-09', '2023-04-09', '2023-01-23', 68.5, 13.0, 7.1, 258.0, 228.0, 6800.0, 4800.0, '航行区域9', '备注9', '船检登记号9'),
('船主姓名11', '身份证号11', '联系电话11', '详细住址11', '船名11', '船舶类型11', '船体材料11', '机型11', '船籍港11', '建造厂11', '船舶登记号11', '营运证号11', '2023-03-11', '2023-04-11', '2023-01-26', 71.5, 23.2, 17.3, 360.0, 330.0, 7100.0, 5100.0, '航行区域11', '备注11', '船检登记号11'),
('船主姓名12', '身份证号12', '联系电话12', '详细住址12', '船名12', '船舶类型12', '船体材料12', '机型12', '船籍港12', '建造厂12', '船舶登记号12', '营运证号12', '2023-03-12', '2023-04-12', '2023-01-27', 72.5, 24.2, 18.3, 370.0, 340.0, 7200.0, 5200.0, '航行区域12', '备注12', '船检登记号12');
('船主姓名10', '身份证号10', '联系电话10', '详细住址10', '船名10', '船舶类型10', '船体材料10', '机型10', '船籍港10', '建造厂10', '船舶登记号10', '营运证号10', '2023-03-10', '2023-04-10', '2023-01-25', 70.5, 22.2, 16.3, 350.0, 320.0, 7000.0, 5000.0, '航行区域10', '备注10', '船检登记号10');
